<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add task page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <section class="main-section">
        <div class="col-1">
            <div class="add-row-1">
                <h1>ADD TASK</h1>
            </div>
            <div class="add-row-2">
                <div id="form-container">
                    <form id="add-task-form" action="">
                        <label for="company">Company</label>
                        <select name="company" id="company">
                            <option value="adidas">Adidas</option>
                            <option value="puma">Puma</option>
                            <option value="nike">Nike</option>
                        </select>
                        <label for="priority">Priority</label>
                        <select name="priority" id="priority">
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                        <label for="task">Task</label>
                        <input id="task" type="text">
                        <label for="tags">Tags</label>
                        <input id="tags" type="text">
                        <label for="people-count">No of People working</label>
                        <input id="people-count" type="number">
                        <button type="submit">Add</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="col-2-row-1"></div>
            <div class="col-2-row-2">
                <div class="logo-col">
                    <img src="https://logos-world.net/wp-content/uploads/2020/08/Bosch-Emblem.png" alt="Bosch-Emblem">
                </div>
                <div class="task-col"></div>
            </div>
            <div class="col-2-row-3"></div>
        </div>
    </section>
    <footer></footer>
</body>
</html>